<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
        <meta name="author" content="" />
        <title>Transaction</title>
        <!--fav icon-->
        <link rel="shortcut icon" href="./images/fav-icon.png" type="image/x-icon" />
        <!-- Default links -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- google fonts -->

        <!--Plugin Css-->
        <link href="css/slick.css" rel="stylesheet" type="text/css" />
        <link href="css/slick-theme.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="./css/fancybox.css" />

        <!-- custom links -->
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,800;0,900;1,700&display=swap" rel="stylesheet" />
        <link href="css/fonts.css" rel="stylesheet" type="text/css" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" />
        <link href="css/responsive.css" rel="stylesheet" type="text/css" />
        <link href="css/developer.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    </head>

    <body>
        <header class="main-header">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" /></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span class="navbar-toggler-icon">
                            <i class="fa-solid fa-bars"></i>
                        </span>
                    </button>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <div class="under-menu-logo">
                                <a href="#" class="offcanvas-title" id="offcanvasNavbarLabel"><img src="images/logo.png" alt="" /></a>
                            </div>

                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Dashboard</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Crypto Sources</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#">Transactions</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#">Policy Consultations </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#">Reports</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="head-button-wrap">
                        <div class="head-button">
                            <a href="#" class="btnn btn-trans">Contact Us</a>
                        </div>
                        <div class="social-icon">
                            <img src="images/settigs.svg" alt="" />
                            <img src="images/logout.svg" alt="" />
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <section class="transaction-sec">
            <div class="container">
                <div class="methode-whol-bg-wrap trasaction-bg-wrap">
                    <div class="method-box-wrap">
                        <div class="metho-heading reportsflxbox">
                            <h2>Reports</h2>
                            <div class="btnflex">
                                <a href="#" class="reportbtn">Close tax year in all wallets</a>
                                <a href="#" class="reportbtn">Download PDF</a>
                            </div>
                        </div>
                        <div class="reporttab ">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="home-tab" data-bs-toggle="tab"
                                        data-bs-target="#home" type="button" role="tab" aria-controls="home"
                                        aria-selected="true">Past What-if Analysis</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="profile-tab" data-bs-toggle="tab"
                                        data-bs-target="#profile" type="button" role="tab" aria-controls="profile"
                                        aria-selected="false">Reports</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="contact-tab" data-bs-toggle="tab"
                                        data-bs-target="#contact" type="button" role="tab" aria-controls="contact"
                                        aria-selected="false">Summary report</button>
                                </li>
                            </ul>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane tdwidth fade show active" id="home" role="tabpanel"
                                    aria-labelledby="home-tab">
                                    <div class="transaction-table">
                                        <div class="dropflexbox">
                                            <div class="tran-select">
                                                <form action="">
                                                    <div class="flexinputbox">
                                                        <select name="cars" id="cars">
                                                            <option value="volvo">2020</option>
                                                            <option value="saab">2021</option>
                                                            <option value="opel">2022</option>
                                                            <option value="audi">2023</option>
                                                            <option value="audi">2024</option>
                                                        </select>

                                                        <select name="cars" id="cars">
                                                            <option value="volvo">Wallet</option>
                                                            <option value="saab">Wallet1</option>
                                                            <option value="opel">Wallet2</option>
                                                            <option value="audi">Wallet3</option>
                                                        </select>
                                                    </div>


                                                    <div class="flexcheck">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value=""
                                                                id="flexCheckDefault" checked>
                                                            <label class="form-check-label" for="flexCheckDefault">
                                                                hifo
                                                            </label>
                                                        </div>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value=""
                                                                id="flexCheckChecked">
                                                            <label class="form-check-label" for="flexCheckChecked">
                                                                lifo
                                                            </label>
                                                        </div>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value=""
                                                                id="flexCheckChecked2" checked>
                                                            <label class="form-check-label" for="flexCheckChecked2">
                                                                fifo
                                                            </label>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>

                                        <table class="table table-condensed table-striped">
                                            <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>HIFO</th>
                                                    <th>FIFO</th>
                                                </tr>
                                            </thead>

                                            <tbody>
                                                <tr>
                                                    <td>
                                                        Gain
                                                    </td>
                                                    <td>$15,000</td>
                                                    <td>$7,500</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Loss
                                                    </td>
                                                    <td>-$12,000</td>
                                                    <td>$-6,500</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Income
                                                    </td>
                                                    <td class="greentext">$3,000</td>
                                                    <td class="greentext">$7,500</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Total Gain/Loss
                                                    </td>
                                                    <td class="redtext">$3,000</td>
                                                    <td class="redtext">$1,000</td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div class="tab-pane tdwidth2 fade" id="profile" role="tabpanel"
                                    aria-labelledby="profile-tab">
                                    <div class="transaction-table">
                                        <div class="dropflexbox">
                                            <div class="tran-select">
                                                <form action="">
                                                    <div class="flexinputbox">
                                                        <select name="cars" id="cars">
                                                            <option value="volvo">2020</option>
                                                            <option value="saab">2021</option>
                                                            <option value="opel">2022</option>
                                                            <option value="audi">2023</option>
                                                            <option value="audi">2024</option>
                                                        </select>

                                                        <select name="cars" id="cars">
                                                            <option value="volvo">Wallet</option>
                                                            <option value="saab">Wallet1</option>
                                                            <option value="opel">Wallet2</option>
                                                            <option value="audi">Wallet3</option>
                                                        </select>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>

                                        <table class="table table-condensed table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Wallet</th>
                                                    <th>Type</th>
                                                    <th>Currency</th>
                                                    <th>Basis</th>
                                                    <th>Sales Price</th>
                                                    <th>Gain/Loss</th>
                                                </tr>
                                            </thead>

                                            <tbody>
                                                <tr>
                                                    <td>Coinbase</td>
                                                    <td>Trade</td>
                                                    <td>ADA</td>
                                                    <td>1188.47</td>
                                                    <td>111390.66</td>
                                                    <td>-493.81</td>
                                                </tr>
                                                <tr>
                                                    <td>Coinbase</td>
                                                    <td>Trade</td>
                                                    <td>ADA</td>
                                                    <td>1188.47</td>
                                                    <td>111390.66</td>
                                                    <td>-493.81</td>
                                                </tr>
                                                <tr>
                                                    <td>Coinbase</td>
                                                    <td>Trade</td>
                                                    <td>ADA</td>
                                                    <td>1188.47</td>
                                                    <td>111390.66</td>
                                                    <td>-493.81</td>
                                                </tr>
                                                <tr>
                                                    <td>Coinbase</td>
                                                    <td>Trade</td>
                                                    <td>ADA</td>
                                                    <td>1188.47</td>
                                                    <td>111390.66</td>
                                                    <td>-493.81</td>
                                                </tr>
                                            </tbody>
                                            
                                           
                                        </table>
                                        <table class="table table-condensed table-striped bottomtbl">
                                            <tbody >
                                                <tr>
                                                    <td>Total</td>
                                                    <td>-60191.85</td>
                                                </tr>
                                                <tr>
                                                    <td>Ord. Incomeï»¿</td>
                                                    <td>2552.71</td>
                                                </tr>
                                                <tr>
                                                    <td>Trade Fees</td>
                                                    <td>-2292.36</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div class="tab-pane tdwidth2 fade" id="contact" role="tabpanel"
                                    aria-labelledby="contact-tab">
                                    <div class="transaction-table">
                                        <div class="dropflexbox">
                                            <div class="tran-select">
                                                <form action="">
                                                    <div class="flexinputbox">
                                                        <select name="cars" id="cars">
                                                            <option value="volvo">2020</option>
                                                            <option value="saab">2021</option>
                                                            <option value="opel">2022</option>
                                                            <option value="audi">2023</option>
                                                            <option value="audi">2024</option>
                                                        </select>

                                                        <select name="cars" id="cars">
                                                            <option value="volvo">Wallet</option>
                                                            <option value="saab">Wallet1</option>
                                                            <option value="opel">Wallet2</option>
                                                            <option value="audi">Wallet3</option>
                                                        </select>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>

                                        <table class="table table-condensed table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Wallet</th>
                                                    <th>Tax year closed?</th>
                                                    <th>Gain/Loss</th>
                                                    <th></th>
                                                </tr>
                                            </thead>

                                            <tbody>
                                                <tr>
                                                    <td>Coinbase</td>
                                                    <td>
                                                        <span class="reporticon">
                                                            <img src="images/rong.svg" alt="">
                                                        </span>
                                                    </td>
                                                    <td>-493.81</td>
                                                    <td>
                                                        <button class="closeyearbtn">Close tax year</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Coinbase</td>
                                                    <td>
                                                        <span class="reporticon">
                                                            <img src="images/right.svg" alt="">
                                                        </span>
                                                    </td>
                                                    <td>-493.81</td>
                                                    <td>
                                                        <button class="closeyearbtn deseble">Close tax year</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Coinbase</td>
                                                    <td>
                                                        <span class="reporticon">
                                                            <img src="images/right.svg" alt="">
                                                        </span>
                                                    </td>
                                                    <td>-493.81</td>
                                                    <td>
                                                        <button class="closeyearbtn deseble">Close tax year</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Coinbase</td>
                                                    <td>
                                                        <span class="reporticon">
                                                            <img src="images/rong.svg" alt="">
                                                        </span>
                                                    </td>
                                                    <td>-493.81</td>
                                                    <td>
                                                        <button class="closeyearbtn">Close tax year</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Coinbase</td>
                                                    <td>
                                                        <span class="reporticon">
                                                            <img src="images/rong.svg" alt="">
                                                        </span>
                                                    </td>
                                                    <td>-493.81</td>
                                                    <td>
                                                        <button class="closeyearbtn">Close tax year</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Coinbase</td>
                                                    <td>
                                                        <span class="reporticon">
                                                            <img src="images/right.svg" alt="">
                                                        </span>
                                                    </td>
                                                    <td>-493.81</td>
                                                    <td>
                                                        <button class="closeyearbtn deseble">Close tax year</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>  
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <script src="./js/fontawesome.js"></script>
        <script src="js/jquery-3.6.4.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="./js/fancybox.umd.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>
