<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
        <meta name="author" content="" />
        <title>Transaction</title>
        <!--fav icon-->
        <link rel="shortcut icon" href="./images/fav-icon.png" type="image/x-icon" />
        <!-- Default links -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- google fonts -->

        <!--Plugin Css-->
        <link href="css/slick.css" rel="stylesheet" type="text/css" />
        <link href="css/slick-theme.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="./css/fancybox.css" />

        <!-- custom links -->
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,800;0,900;1,700&display=swap" rel="stylesheet" />
        <link href="css/fonts.css" rel="stylesheet" type="text/css" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" />
        <link href="css/responsive.css" rel="stylesheet" type="text/css" />
        <link href="css/developer.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    </head>

    <body>
        <header class="main-header">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" /></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span class="navbar-toggler-icon">
                            <i class="fa-solid fa-bars"></i>
                        </span>
                    </button>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <div class="under-menu-logo">
                                <a href="#" class="offcanvas-title" id="offcanvasNavbarLabel"><img src="images/logo.png" alt="" /></a>
                            </div>

                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Dashboard</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Crypto Sources</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#">Transactions</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#">Policy Consultations </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#">Reports</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="head-button-wrap">
                        <div class="head-button">
                            <a href="#" class="btnn btn-trans">Contact Us</a>
                        </div>
                        <div class="social-icon">
                            <img src="images/settigs.svg" alt="" />
                            <img src="images/logout.svg" alt="" />
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <section class="transaction-sec">
            <div class="container">
                <div class="methode-whol-bg-wrap trasaction-bg-wrap">
                    <div class="method-box-wrap">
                        <div class="metho-heading">
                            <h2>Transactions</h2>
                            <div class="tran-select">
                                <form action="">
                                    <select name="cars" id="cars">
                                        <option value="volvo">Sourse name</option>
                                        <option value="saab">Saab</option>
                                        <option value="opel">Opel</option>
                                        <option value="audi">Audi</option>
                                    </select>

                                    <select name="cars" id="cars">
                                        <option value="volvo">Currency</option>
                                        <option value="saab">Saab</option>
                                        <option value="opel">Opel</option>
                                        <option value="audi">Audi</option>
                                    </select>

                                    <select name="cars" id="cars">
                                        <option value="volvo">HIFO</option>
                                        <option value="saab">Saab</option>
                                        <option value="opel">Opel</option>
                                        <option value="audi">Audi</option>
                                    </select>
                                </form>
                            </div>
                        </div>
                        <div class="transaction-table">
                            <table class="table table-condensed table-striped">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>Date</th>
                                        <th>Crypto Source</th>
                                        <th>Type</th>
                                        <th>Proceeds</th>
                                        <th>Cost Basis</th>
                                        <th>Quantity﻿</th>
                                        <th>Currency</th>
                                        <th colspan="2" >Gain/Loss</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr data-bs-toggle="collapse" data-bs-target="#demo1" class="accordion-toggle collapsed">
                                        <td>
                                            <button class="btn btn-default btn-xs"><i class="fa-solid fa-plus"></i></button>
                                        </td>
                                        <td>02/02/2023</td>
                                        <td>Coinbase</td>
                                        <td>Sent</td>
                                        <td>$7.293</td>
                                        <td>$17.293</td>
                                        <td>-0.00025</td>
                                        <td>BTC</td>
                                        <td> <span class="green-text">+$0.005</span></td>
                                         <td>
                                                <a href="sign-in.html" class="btn btn-default btn-sm edit-link">
                                                    <i class="fa-regular fa-pen-to-square"></i></i>
                                                 </a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td colspan="12" class="hiddenRow">
                                            <div class="accordian-body collapse" id="demo1">
                                                <table class="table table-striped">
                                                    <thead>
                                                        <tr class="info">
                                                            <th>Id</th>
                                                            <th>Date</th>
                                                            <th>Crypto Source</th>
                                                            <th>Cost Basis</th>
                                                            <th>Quantity﻿</th>
                                                            <th>Currency﻿</th>
                                                        </tr>
                                                    </thead>

                                                    <tbody>
                                                        <tr data-bs-toggle="collapse" class="accordion-toggle" data-bs-target="#demo10">
                                                            <!-- <td><a href="#">Enginner Software</a></td> -->
                                                            <td>12321443323</td>
                                                            <td>02/02/2023</td>
                                                            <td>Coinbase</td>
                                                            <td>$17.293</td>
                                                            <td>-0.00025</td>
                                                            <td>BTC﻿</td>
                                                           
                                                        </tr>

                                                       

                                                        <tr>
                                                            <td>12321443323</td>
                                                            <td>02/02/2023</td>
                                                            <td>Coinbase</td>
                                                            <td>$17.293</td>
                                                            <td>-0.00025</td>
                                                            <td>BTC﻿</td>
                                                          
                                                        </tr>

                                                        <tr>
                                                            <td>12321443323</td>
                                                            <td>02/02/2023</td>
                                                            <td>Coinbase</td>
                                                            <td>$17.293</td>
                                                            <td>-0.00025</td>
                                                            <td>BTC﻿</td>
                                                           
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr data-bs-toggle="collapse" data-bs-target="#demo2" class="accordion-toggle collapsed">
                                        <td>
                                            <button class="btn btn-default btn-xs"><i class="fa-solid fa-plus"></i></button>
                                        </td>
                                        <td>02/02/2023</td>
                                        <td>Coinbase</td>
                                        <td>Sent</td>
                                        <td>$7.293</td>
                                        <td>$17.293</td>
                                        <td>-0.00025</td>
                                        <td>BTC</td>
                                        <td>-$0.005</td>
                                          <td>
                                                <a href="sign-in.html" class="btn btn-default btn-sm edit-link">
                                                    <i class="fa-regular fa-pen-to-square"></i></i>
                                                 </a>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td colspan="12" class="hiddenRow">
                                            <div id="demo2" class="accordian-body collapse">
                                                   <table class="table table-striped">
                                                    <thead>
                                                        <tr class="info">
                                                            <th>Id</th>
                                                            <th>Date</th>
                                                            <th>Crypto Source</th>
                                                            <th>Cost Basis</th>
                                                            <th>Quantity﻿</th>
                                                            <th>Currency﻿</th>
                                                        </tr>
                                                    </thead>

                                                    <tbody>
                                                        <tr data-bs-toggle="collapse" class="accordion-toggle" data-bs-target="#demo10">
                                                            <!-- <td><a href="#">Enginner Software</a></td> -->
                                                            <td>12321443323</td>
                                                            <td>02/02/2023</td>
                                                            <td>Coinbase</td>
                                                            <td>$17.293</td>
                                                            <td>-0.00025</td>
                                                            <td>BTC﻿</td>
                                                           
                                                        </tr>

                                                       

                                                        <tr>
                                                            <td>12321443323</td>
                                                            <td>02/02/2023</td>
                                                            <td>Coinbase</td>
                                                            <td>$17.293</td>
                                                            <td>-0.00025</td>
                                                            <td>BTC﻿</td>
                                                          
                                                        </tr>

                                                        <tr>
                                                            <td>12321443323</td>
                                                            <td>02/02/2023</td>
                                                            <td>Coinbase</td>
                                                            <td>$17.293</td>
                                                            <td>-0.00025</td>
                                                            <td>BTC﻿</td>
                                                           
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </div>
                                    </td>
                                    </tr>
                                    <tr data-bs-toggle="collapse" data-bs-target="#demo3" class="accordion-toggle collapsed">
                                        <td>
                                            <button class="btn btn-default btn-xs"><i class="fa-solid fa-plus"></i></button>
                                        </td>
                                         <td>02/02/2023</td>
                                        <td>Coinbase</td>
                                        <td>Sent</td>
                                        <td>$7.293</td>
                                        <td>$17.293</td>
                                        <td>-0.00025</td>
                                        <td>BTC</td>
                                        <td> <span class="red-text">+$0.005</span></td>
                                          <td>
                                                 <a href="sign-in.html" class="btn btn-default btn-sm edit-link">
                                                    <i class="fa-regular fa-pen-to-square"></i></i>
                                                 </a>
                                        </td>



                                    </tr>
                                    <tr>
                                        <td colspan="12" class="hiddenRow">
                                            <div id="demo3" class="accordian-body collapse">
                                                     <table class="table table-striped">
                                                    <thead>
                                                        <tr class="info">
                                                            <th>Id</th>
                                                            <th>Date</th>
                                                            <th>Crypto Source</th>
                                                            <th>Cost Basis</th>
                                                            <th>Quantity﻿</th>
                                                            <th>Currency﻿</th>
                                                        </tr>
                                                    </thead>

                                                    <tbody>
                                                        <tr data-bs-toggle="collapse" class="accordion-toggle" data-bs-target="#demo10">
                                                            <!-- <td><a href="#">Enginner Software</a></td> -->
                                                            <td>12321443323</td>
                                                            <td>02/02/2023</td>
                                                            <td>Coinbase</td>
                                                            <td>$17.293</td>
                                                            <td>-0.00025</td>
                                                            <td>BTC﻿</td>
                                                           
                                                        </tr>

                                                       

                                                        <tr>
                                                            <td>12321443323</td>
                                                            <td>02/02/2023</td>
                                                            <td>Coinbase</td>
                                                            <td>$17.293</td>
                                                            <td>-0.00025</td>
                                                            <td>BTC﻿</td>
                                                          
                                                        </tr>

                                                        <tr>
                                                            <td>12321443323</td>
                                                            <td>02/02/2023</td>
                                                            <td>Coinbase</td>
                                                            <td>$17.293</td>
                                                            <td>-0.00025</td>
                                                            <td>BTC﻿</td>
                                                           
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </div>
                                    </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script src="./js/fontawesome.js"></script>
        <script src="js/jquery-3.6.4.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="./js/fancybox.umd.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>
